#
# Be sure to run `pod lib lint UIBarButtonItem-Subtitle.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "UIBarButtonItem-Subtitle"
  s.version          = "1.0.0"
  s.summary          = "Extension of UIBarButtonItem used to add a button with an image with subtitle."

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!  
  s.description      = "Extension of UIBarButtonItem class. Adds ability to create a UIBarButtonItem with an image with subtitle."
  s.homepage         = "https://github.com/FreekSanders/UIBarButtonItem-Subtitle"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Freek Sanders" => "freekisanders@gmail.com" }
  s.source           = { :git => "https://github.com/<GITHUB_USERNAME>/UIBarButtonItem-Subtitle.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '7.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*'
  s.resource_bundles = {
    'UIBarButtonItem-Subtitle' => ['Pod/Assets/*.png']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
